def rp(relative_path):
    """ Get absolute path to resource, works for dev and for PyInstaller """
    try:
        # PyInstaller creates a temp folder and stores path in _MEIPASS
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")
    return os.path.join(base_path, relative_path)

# Use this method for python scripts when using a external
# it converts the relative path to the absolute path
# to be used when exporting python scripts to .exe files
# import sys and os to make this work

# Table to LaTex Tabularx Converters

--------------------------------------------------
rows = int(input("ROWS: "))
cols = int(input("COLUMNS: "))

arr = []

for i in range(rows):
    print(f'ROW {i+1}: ')
    row = []
    for j in range(cols):
        print(f'{j+1}: ', end='')
        row.append(input())
    arr.append(row)

s = ''
for i in arr:
    for j in i:
        s += f'{j} & '
    s = s[:-3]
    s += f'\\\\\n'

print(s)
--------------------------------------------------
rows = int(input("ROWS: "))

arr = []

for i in range(rows):
    print(f'ROW {i+1}: ', end='')
    row = input().split()
    arr.append(row)

s = ''
for i in arr:
    for j in i:
        s += f'{j} & '
    s = s[:-3]
    s += f'\\\\\n'

print(s)
--------------------------------------------------
import pandas as pd

arr = pd.read_csv('data.csv')

print(arr)

print()

print(arr.to_latex(index=False))
--------------------------------------------------
